<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Demostración carrusel básico</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body> 	
		<div id="container">
			<section id="image">
				<img src="assets/sacrifice.png"/>
			</section>
			<nav>
				<ul>
					<li><a href="html/codex.html">Códice</a></li>
					<li><a href="html/about.html">Acerca de</a></li>
				</ul>
			</nav>
	</body>
</html>
