<html lang="es">
	<head>
		<title>Códice</title>
		<meta charset="UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
		<script type="text/javascript" src="../js/codex.js"></script>
		<link rel="stylesheet" href="../css/about.css" />
	</head>
	<body>
		<header>
			<div id="breadcrumb">
				<a href="../index.html">Inicio</a>
			</div>
		</header>
		<div id="container">
			<p> Demo de carrusel de imágenes de un Códice<p>
			<p> Ariel Ortiz Beltrán</p>
		</div>

	</body>
</html>