<html lang="es">
	<head>
		<title>Códice</title>
		<meta charset="UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
		<script type="text/javascript" src="../js/codex.js"></script>
		<link rel="stylesheet" href="../css/codex.css" />
	</head>
	<body>
		<header>
			<div id="breadcrumb">
				<a href="../index.html">Inicio</a>
			</div>
		</header>
		<div id="container">
			<div id="previous" onClick="previous()">
				<img id="prev-button" src="../assets/dots.png" width="10%"></img>
			</div>
			<figure id="page">
				<img id="image"></img>
			</figure>
			<div id="next" onClick="next()">
				<img id="next-button" src="../assets/dots.png" width="10%"></img>
			</div>
		</div>

	</body>
</html>